<RCC>
    <qresource prefix="/image">
        <file>resource_image/tray.jpg</file>
        <file>resource_image/chats_not_chosen.jpg</file>
        <file>resource_image/system_photo1.jpg</file>
        <file>resource_image/system_photo2.jpg</file>
        <file>resource_image/system_photo3.jpg</file>
        <file>resource_image/dada.png</file>
        <file>resource_image/photo.jpg</file>
    </qresource>
    <qresource prefix="/qq">
        <file>resource_image/arrow_hover.png</file>
        <file>resource_image/arrow_normal.png</file>
        <file>resource_image/authority_down.png</file>
        <file>resource_image/authority_hover.png</file>
        <file>resource_image/authority_normal.png</file>
        <file>resource_image/btn_hover.png</file>
        <file>resource_image/btn_mini_down.png</file>
        <file>resource_image/btn_mini_normal.png</file>
        <file>resource_image/btn_normal.png</file>
        <file>resource_image/btn_push.png</file>
        <file>resource_image/checkbox_check_hightlight.png</file>
        <file>resource_image/checkbox_check_normal.png</file>
        <file>resource_image/checkbox_pushed.png</file>
        <file>resource_image/checkbox_uncheck_hightlight.png</file>
        <file>resource_image/checkbox_uncheck_normal.png</file>
        <file>resource_image/close.png</file>
        <file>resource_image/icon_contacts_hover.png</file>
        <file>resource_image/icon_contacts_normal.png</file>
        <file>resource_image/icon_contacts_selected.png</file>
        <file>resource_image/icon_group_hover.png</file>
        <file>resource_image/icon_group_normal.png</file>
        <file>resource_image/icon_group_selected.png</file>
        <file>resource_image/icon_last_hover.png</file>
        <file>resource_image/icon_last_normal.png</file>
        <file>resource_image/icon_last_selected.png</file>
        <file>resource_image/login_bkg.png</file>
        <file>resource_image/tips_close_h.png</file>
        <file>resource_image/tips_close_n.png</file>
        <file>resource_image/tips_close_p.png</file>
    </qresource>
    <qresource prefix="/gif">
        <file>resource_image/logbackground.gif</file>
        <file>resource_image/logbackground1.gif</file>
        <file>resource_image/logbackground2.gif</file>
        <file>resource_image/logbackground3.gif</file>
        <file>resource_image/photo1.gif</file>
        <file>resource_image/photo2.gif</file>
    </qresource>
</RCC>
