<RCC>
    <qresource prefix="/image">
        <file>resource_image/tray.jpg</file>
        <file>resource_image/chats_not_chosen.jpg</file>
        <file>resource_image/system_photo1.jpg</file>
        <file>resource_image/system_photo2.jpg</file>
        <file>resource_image/system_photo3.jpg</file>
        <file>resource_image/dada.png</file>
        <file>resource_image/photo.jpg</file>
    </qresource>
    <qresource prefix="/qq">
        <file>resource_image/arrow_hover.png</file>
        <file>resource_image/arrow_normal.png</file>
        <file>resource_image/authority_down.png</file>
        <file>resource_image/authority_hover.png</file>
        <file>resource_image/authority_normal.png</file>
        <file>resource_image/btn_hover.png</file>
        <file>resource_image/btn_mini_down.png</file>
        <file>resource_image/btn_mini_normal.png</file>
        <file>resource_image/btn_normal.png</file>
        <file>resource_image/btn_push.png</file>
        <file>resource_image/checkbox_check_hightlight.png</file>
        <file>resource_image/checkbox_check_normal.png</file>
        <file>resource_image/checkbox_pushed.png</file>
        <file>resource_image/checkbox_uncheck_hightlight.png</file>
        <file>resource_image/checkbox_uncheck_normal.png</file>
        <file>resource_image/close.png</file>
        <file>resource_image/icon_contacts_hover.png</file>
        <file>resource_image/icon_contacts_normal.png</file>
        <file>resource_image/icon_contacts_selected.png</file>
        <file>resource_image/icon_group_hover.png</file>
        <file>resource_image/icon_group_normal.png</file>
        <file>resource_image/icon_group_selected.png</file>
        <file>resource_image/icon_last_hover.png</file>
        <file>resource_image/icon_last_normal.png</file>
        <file>resource_image/icon_last_selected.png</file>
        <file>resource_image/login_bkg.png</file>
        <file>resource_image/tips_close_h.png</file>
        <file>resource_image/tips_close_n.png</file>
        <file>resource_image/tips_close_p.png</file>
        <file>resource_image/comment_send_warn.png</file>
        <file>resource_image/nextbtn_highlight.png</file>
        <file>resource_image/nextbtn_normal.png</file>
        <file>resource_image/qzone_normal.png</file>
        <file>resource_image/qzone_hover.png</file>
        <file>resource_image/qzone_selected.png</file>
        <file>resource_image/MainPanel_FolderNode_collapseTexture.png</file>
        <file>resource_image/MainPanel_FolderNode_collapseTextureHighlight.png</file>
        <file>resource_image/MainPanel_FolderNode_expandTexture.png</file>
        <file>resource_image/MainPanel_FolderNode_expandTextureHighlight.png</file>
        <file>resource_image/main_panel_tab_inco_hover.png</file>
        <file>resource_image/main_panel_tab_inco_normal.png</file>
        <file>resource_image/main_panel_tab_inco_selected.png</file>
        <file>resource_image/QQlogo.png</file>
        <file>resource_image/find.png</file>
        <file>resource_image/find_down.png</file>
        <file>resource_image/find_hover.png</file>
        <file>resource_image/Tools.png</file>
        <file>resource_image/tools_down.png</file>
        <file>resource_image/tools_hover.png</file>
    </qresource>
    <qresource prefix="/gif">
        <file>resource_image/logbackground.gif</file>
        <file>resource_image/logbackground1.gif</file>
        <file>resource_image/logbackground2.gif</file>
        <file>resource_image/logbackground3.gif</file>
        <file>resource_image/photo1.gif</file>
        <file>resource_image/photo2.gif</file>
    </qresource>
    <qresource prefix="/photo">
        <file>resource_image/7.png</file>
        <file>resource_image/8.png</file>
        <file>resource_image/9.png</file>
        <file>resource_image/10.png</file>
        <file>resource_image/11.png</file>
        <file>resource_image/12.png</file>
        <file>resource_image/13.png</file>
        <file>resource_image/14.png</file>
        <file>resource_image/15.png</file>
        <file>resource_image/16.png</file>
        <file>resource_image/17.png</file>
        <file>resource_image/18.png</file>
        <file>resource_image/19.png</file>
        <file>resource_image/20.png</file>
        <file>resource_image/1.png</file>
        <file>resource_image/2.png</file>
        <file>resource_image/3.png</file>
        <file>resource_image/4.png</file>
        <file>resource_image/5.png</file>
        <file>resource_image/6.png</file>
    </qresource>
</RCC>
